h1.mainTitle {
  margin: 0;
}
h2.subTitle {
  margin: 1rem 0;
}

p.subTitle {
  margin: 0;
  padding: 0;
}

p.mainText {
  margin: 0 20px;
}

.homeTitleGrid {
  display: grid;
  grid-template-columns: 70% 30%;
  justify-content: space-evenly;
  align-content: space-evenly;
  align-items: center;
  gap: 20px;
  margin: 20px;
}

.homeTitleGridItemRight {
  justify-self: flex-end;
  z-index: 1;
}

h1.centerText {
  font-size: 2rem;
  margin-bottom: 20px;
  text-align: center;
}
h2.centerText {
  font-size: 1.5rem;
  text-align: center;
}
p.centerText {
  font-size: 1rem;
  text-align: center;
}

@media (max-width: 768px) {
  .homeTitleGrid {
    grid-template-columns: 1fr;
    grid-auto-flow: row;
  }
  .homeTitleGrid {
    margin: 6px;
  }
}
