.imageCardContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 16px;
}

.imageGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 16px;
}

.imageCard {
  position: relative;
  width: 100%;
  height: 100%;
}

.imageItem {
  position: relative;
  cursor: zoom-in;
  height: 300px;
}

.landscape {
  grid-column: span 2;
}

.portrait {
  grid-column: span 1;
}

.image {
  object-fit: cover;
}

.imageInfo {
  display: flex;
  position: absolute;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  width: 100%;
  height: 22px;
  align-items: center;
  padding: 5px;
}

.imageText {
  font-size: 0.8rem;
  margin-left: 5px;
}

.galleryGridItem {
  /* background-size: cover; */
  border-radius: 0.3rem;
  background-color: var(--color-black);
  overflow: hidden;
  height: 200px;
  box-shadow: 0 0 10px var(--color-black);
  position: relative;
  cursor: zoom-in;
}

.galleryGridItem img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

.galleryGridItem.landscape {
  grid-column: span 2;
}

.galleryGridItem.portrait {
  grid-column: span 1;
}

.imageTitle {
  /* ...existing code... */
}

.imageDescription {
  /* ...existing code... */
}
